# VITE 项目在env中定义参数需要 ‘VITE_’ 开头
# vite.config.ts 文件中需要使用loadEnv获取变量使用
# .vue 文件中需要使用 ‘import.meta.env.MODE’，‘import.meta.env.VITE_CUSTOM_TEST’ 方式使用.env文件中定义的变量
VITE_CUSTOM_TEST = '1231111'

VITE_PUBLIC_PATH = '/viteProject/'